{
  "name": "workspace-root",
  "version": "3.8.3",
  "private": true,
  "description": "Workspace root for @codemod-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:ijlee2/codemod-utils.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "format": "pnpm --filter \"*\" format",
    "lint": "pnpm --filter \"*\" lint && pnpm lint:package-json",
    "lint:fix": "pnpm --filter \"*\" lint:fix && pnpm lint:package-json:fix",
    "lint:package-json": "pnpm lint:package-json:fix --check",
    "lint:package-json:fix": "sort-package-json \"**/package.json\" --ignore \"**/{blueprints,dist,dist-for-testing,node_modules,tests,tmp}/**\"",
    "prepare": "pnpm build",
    "release:prepare": "changeset version; update-workspace-root-version",
    "release:publish": "pnpm build && changeset publish",
    "test": "pnpm --filter \"*\" test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@ijlee2-frontend-configs/changesets": "^1.0.0",
    "sort-package-json": "^3.5.1",
    "update-workspace-root-version": "^2.1.1"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": "20.* || >= 22",
    "pnpm": ">= 10"
  }
}
